[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 560,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 503,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 397,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 3005,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onClicked",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 850,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onClosed",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 238,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onClicked",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 74
                    }
                ],
                "filepath": "C:/Users/28581/Desktop/qttest/game3/samegame.qml"
            }
        ],
        "moduleId": "samegame(samegame4)"
    }
]
