[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 431,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 599,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 670,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 293,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 527,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: void -> QQmlScriptString stored as QVariant",
                        "functionName": "script",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 423,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: void -> QQmlScriptString stored as QVariant",
                        "functionName": "script",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 374,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 79
                    }
                ],
                "filepath": "C:/Users/28581/Desktop/qttest/game3/BoomBlock.qml"
            }
        ],
        "moduleId": "samegame(samegame4)"
    }
]
